
;*******************************************
[模块信息]
模块编组 = 光电模块
模块类型 = 循迹模块[TCRT5000]
模块名称 = 循迹模块
模块型号 = TCRT5000
模块说明 = 传感器的红外发射二极管不断发射红外线，当发射出的红外线没有被反射回来或被反射回来但强度不够大时，红外接收管一直处于关断状态，此时模块的输出端为高电平，指示二极管一直处于熄灭状态；被检测物体出现在检测范围内时，红外线被反射回来且强度足够大，红外接收管饱和，此时模块的输出端为低电平，指示二极管被点亮。于是，在有黑色轨迹的白色跑道上，装有寻迹传感器模块小车就能自己按照轨迹来向前走，这样的小车就叫循迹小车。
模块图标 = .\模块图标.png
是否对称 = 否
元件电阻 = 100
特效数量 = 2
引脚数量 = 4

;*******************************************
[特效-1]
模块图像 = .\特效-通电.png
特效位置 = -59,000
特效形式 = 选项框,2,断电,通电
特效方式 = 覆盖
特效描述 = 接通电源

[特效-2]
模块图像 = .\特效-动作.png
特效位置 = -059,000
特效形式 = 选项框,2,无信号,有信号
特效方式 = 覆盖
特效描述 = 接收信息

;*******************************************
[模块图像]
模块图像 = .\模块图像.png
引脚-1 = 040,396,000,100
引脚-2 = 074,396,000,100
引脚-3 = 106,396,000,100
引脚-4 = 138,396,000,100

;*******************************************
[引脚-1]
接线方式 = #LinkMode_Plug
接线类型 = #LinkType_AO
接线方向 = #Direction_Down
接线颜色 = $FF008000
接线标签 = AO
引脚ＩＯ = 模拟信息输出
最大电压 = 3.3
最小电压 = 0

[引脚-2]
接线方式 = #LinkMode_Plug
接线类型 = #LinkType_DO
接线方向 = #Direction_Down
接线颜色 = $FFC00000
接线标签 = DO
引脚ＩＯ = 数字信息输出
最大电压 = 3.3
最小电压 = 0

[引脚-3]
接线方式 = #LinkMode_Plug
接线类型 = #LinkType_GND
接线方向 = #Direction_Down
接线颜色 = $FF404040
引脚标签 = GND
引脚ＩＯ = 供电回路
最大电压 = 5.0
最小电压 = 3.3

[引脚-4]
接线方式 = #LinkMode_Plug
接线类型 = #LinkType_VCC
接线方向 = #Direction_Down
接线颜色 = $FF0000C0
引脚标签 = VCC
引脚ＩＯ = 供电输入
最大电压 = 5.0
最小电压 = 3.3






















