
;*******************************************
[模块信息]
模块编组 = 开关元件
模块类型 = 船型波动开关[KCD11]
模块名称 = 船型波动开关
模块型号 = KCD11
模块说明 = 
模块图标 = .\模块图标.png
是否对称 = 是
元件电阻 = 0
特效数量 = 1
引脚数量 = 2

;*******************************************
[特效-1]
模块图像 = .\特效-通电.png
特效位置 = 000,000
特效形式 = 选项框,2,关,开
特效方式 = 替换
特效描述 = 打开开关

;*******************************************
[模块图像]
模块图像 = .\模块图像.png
引脚-1 = 096,180,000,050
引脚-2 = 159,180,000,050

;*******************************************
[引脚-1]
接线方式 = #LinkMode_Terminal
接线类型 = #LinkType_VCC
接线方向 = #Direction_Down
接线颜色 = $FF0000C0
引脚标签 = VCC
引脚ＩＯ = 供电输入
最大电压 = 220
最小电压 = 0

[引脚-2]
接线方式 = #LinkMode_Terminal
接线类型 = #LinkType_OCL
接线方向 = #Direction_Down
接线颜色 = $FF0080F0
引脚标签 = OCL
引脚ＩＯ = 供电输出
最大电压 = 220
最小电压 = 0

























