
;*******************************************
[模块信息]
模块编组 = 标签控件
模块类型 = 标签控件[Label]
模块名称 = 标签控件
模块型号 = Label
模块说明 = 
模块图标 = .\模块图标.png
是否对称 = 否
元件电阻 = 0
特效数量 = 0
引脚数量 = 0


;*******************************************
[模块图像]
模块图像 = .\模块图标.png






















