
;*******************************************
[模块信息]
模块编组 = 电源模块
模块类型 = 干电池盒[BC5x5]
模块名称 = 干电池盒
模块型号 = BC-5x5
模块说明 = 
模块图标 = .\模块图标.png
是否对称 = 否
引脚数量 = 2

;*******************************************
[模块图像]
模块图像 = .\模块图像.png
引脚-1 = 713,751,050,000
引脚-2 = 713,783,050,000

;*******************************************
[引脚-1]
接线方式 = #LinkMode_Terminal
接线类型 = #LinkType_DC-
接线方向 = #Direction_Right
接线颜色 = $FF008000
引脚标签 = [-]负极
最大电压 = 7.5
最小电压 = 0

[引脚-2]
接线方式 = #LinkMode_Terminal
接线类型 = #LinkType_DC+
接线方向 = #Direction_Right
接线颜色 = $FF0000C0
引脚标签 = [+]正极
最大电压 = 7.5
最小电压 = 0

























