
;*******************************************
[模块信息]
模块编组 = 发光二极管
模块类型 = 黄色发光二极管[LED5MM]
模块名称 = 黄色发光二极管
模块型号 = LED-5MM-YL
模块说明 = 
模块图标 = .\模块图标.png
是否对称 = 是
元件电阻 = 50
特效数量 = 1
引脚数量 = 2

;*******************************************
[特效-1]
模块图像 = .\特效-通电.png
特效位置 = -051,-044
特效形式 = 进度条,128,255
特效方式 = 渐变
特效描述 = 接通电源

;*******************************************
[模块图像]
模块图像 = .\模块图像.png
引脚-1 = 034,153,000,100
引脚-2 = 066,153,000,100


;*******************************************
[引脚-1]
接线方式 = #LinkMode_Plug
接线类型 = #LinkType_VCC
接线方向 = #Direction_Down
接线颜色 = $FF0000C0
引脚标签 = VCC
引脚ＩＯ = 供电输入
最大电压 = 3.3
最小电压 = 1.8

[引脚-2]
接线方式 = #LinkMode_Plug
接线类型 = #LinkType_GND
接线方向 = #Direction_Down
接线颜色 = $FF404040
引脚标签 = GND
引脚ＩＯ = 供电回路
最大电压 = 3.3
最小电压 = 1.8

























