
; ***************************************
; ****　　有思鹿单片机仿真模拟器　　*****
; ***************************************
; 
[窗体设置]
WindowX = 493
WindowY = 231
WindowW = 775
WindowH = 556
窗体风格 = 0
; 
[导航条设置]
OffsetX = 26
OffsetY = 411
OffsetR = 0
OffsetB = 0
IsLockedR = 0
IsLockedB = 1
; 
[颜色设置]
颜色-1 = 12582912
颜色-2 = 33008
颜色-3 = 0
颜色-4 = 192
颜色-5 = 49152
颜色-6 = -1
颜色-7 = -1
颜色-8 = -1
颜色-9 = -1
颜色-10 = -1
颜色-11 = -1
颜色-12 = -1
颜色-13 = -1
颜色-14 = -1
颜色-15 = -1
颜色-16 = -1
颜色-17 = -1
颜色-18 = -1
颜色-19 = -1
颜色-20 = -1
颜色-21 = -1
颜色-22 = -1
颜色-23 = -1
颜色-24 = -1
颜色-25 = -1
颜色-26 = -1
颜色-27 = -1
颜色-28 = -1
颜色-29 = -1
颜色-30 = -1
颜色-31 = -1
颜色-32 = -1
