
;*******************************************
[模块信息]
模块编组 = 电机部件
模块类型 = TT减速马达[TTMOTOR]
模块名称 = TT减速马达
模块型号 = TTMOTOR
模块说明 = 
模块图标 = .\模块图标.png
是否对称 = 否
元件电阻 = 0
特效数量 = 0
引脚数量 = 2

;*******************************************
[模块图像]
模块图像 = .\模块图像.png
引脚-1 = 045,062,000,032
引脚-2 = 045,190,000,032

;*******************************************
[引脚-1]
接线方式 = #LinkMode_Socket
接线类型 = #LinkType_VCC
接线方向 = #Direction_PPUp
接线颜色 = $FF0000C0
引脚标签 = 正极供电
最大电压 = 6
最小电压 = 3
插孔排列 = 1#000,016

[引脚-2]
接线方式 = #LinkMode_Socket
接线类型 = #LinkType_GND
接线方向 = #Direction_PPUp
接线颜色 = $FF008000
引脚标签 = 负极供电
最大电压 = 6
最小电压 = 3
插孔排列 = 1#000,016
























